<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device=width, initial scale=1, maximum-scale=1, user-scalable=0" />
    <title></title>

    <!-- I installed the following Add on to Enable NTLM logins Easier
        https://addons.mozilla.org/en-Us/firefox/addon/integrated-auth-for-firefox/
    -->


    <!-- Begin Add SignalR -->

    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>

    <!-- Location of Hubs Proxy -->

    <!--
        Location of various Hubs Files, change this based on where your publishing to -->

    <!-- Running From Hawkbane.biz (Authentication Does not work)
        <script src="http://fde.server.sams.hawkbane.biz/signalr/hubs/"></script>
        <script src="http://beta.server.sams.hawkbane.biz/signalr/hubs/"></script>
        <script src="http://prod.server.sams.hawkbane.biz/signalr/hubs/"></script>
    -->

    <!-- Running From Laptop (Authentication Works here)
        <script src="http://laptop/server/signalr/hubs/"></script>
    -->

    <!-- Running From VS (Authentication Does not work)
        <script src="http://localhost:49608/signalr/hubs/"></script>
    -->

    <script src="http://fde.server.sams.hawkbane.biz/signalr/hubs/"></script>

    <!-- End Add SignalR -->

    <!-- Begin add Bootstrap -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- End Add Bootstrap -->

    <!-- Begin add countdown -->
    <script src="/Scripts/jquery.plugin.min.js"></script>
    <script src="/Scripts/jquery.countdown.min.js"></script>
    <link href="/Stylesheets/jquery.countdown.css" rel="stylesheet"  type="text/css" />
    <!-- End add countdown -->

    <!-- Begin add tablesorter -->
    <link href="/Stylesheets/Tablesorter/theme.custom.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/Tablesorter/jquery.tablesorter.combined.js"></script>
    <link href="/Stylesheets/Tablesorter/widget.grouping.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/Tablesorter/Widgets/widget-grouping.js"></script>
    <!-- End add tablesorter -->

    <link href="/Stylesheets/StyleSheet.css" rel="stylesheet"  type="text/css" />
    <script src="/Scripts/JavaScript.js"></script>
</head>
<body>
    <div class="initializationScreen">
        INITIALIZING....
    </div>
    <div class="mainScreen">
        <div class="pull-left">
            SERVER START TIME: <span id="serverStartTime">UNKNOWN</span>&nbsp;&nbsp;&nbsp;&nbsp;VERSION: <span id="version"></span>
        </div>
        <div class="pull-right">
            <button class="btn-primary" id="RefreshSASHAConnections">Refresh SASHA Connections</button>
        </div>
        <br class="clearfix" />
        <br />
        <ul id="Tabs" class="nav nav-tabs">
        </ul>
        <div id="Contents" class="tab-content">
        </div>
    </div>
</body>
</html>